


#1. For Gender column, replace 1 with "Female" and 2 with "Male".

code:

dfs <-read.csv("/home/parth/Documents/Sem-1/Assignmets/Data Science/Assi3/TitanicData.csv",sep=",",header = TRUE,stringsAsFactors = FALSE)

dfs$Gender <- ifelse(dfs$Gender == 1, "Female", "Male")

View(dfs)

print(head(dfs,7))


Output:

> print(head(dfs,7))
  PassengerId Survived Pclass                                                Name
1           1        0      3                             Braund, Mr. Owen Harris
2           2        1      1 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3           3        1      3                              Heikkinen, Miss. Laina
4           4        1      1        Futrelle, Mrs. Jacques Heath (Lily May Peel)
5           5        0      3                            Allen, Mr. William Henry
6           6        0      3                                    Moran, Mr. James
7           7        0      1                             McCarthy, Mr. Timothy J
  Gender Age SibSp Parch           Ticket    Fare Cabin Embarked
1   Male  22     1     0        A/5 21171  7.2500              S
2 Female  38     1     0         PC 17599 71.2833   C85        C
3 Female  26     0     0 STON/O2. 3101282  7.9250              S
4 Female  35     1     0           113803 53.1000  C123        S
5   Male  35     0     0           373450  8.0500              S
6   Male  NA     0     0           330877  8.4583              Q
7   Male  54     0     0            17463 51.8625   E46        S


#2. Go through the Embarked field, understand the meaning of the column and replace"S", "C" and "Q" accordingly.

code:

dfs[dfs$Embarked == "S","Embarked"]="Southampton"
dfs[dfs$Embarked == "C","Embarked"]="Cherbourg"
dfs[dfs$Embarked == "Q","Embarked"]="Queenstown"

View(dfs)

print(head(dfs))


Output:

print(head(dfs))
  PassengerId Survived Pclass                                                Name
1           1        0      3                             Braund, Mr. Owen Harris
2           2        1      1 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3           3        1      3                              Heikkinen, Miss. Laina
4           4        1      1        Futrelle, Mrs. Jacques Heath (Lily May Peel)
5           5        0      3                            Allen, Mr. William Henry
6           6        0      3                                    Moran, Mr. James
  Gender Age SibSp Parch           Ticket    Fare Cabin    Embarked
1   Male  22     1     0        A/5 21171  7.2500       Southampton
2 Female  38     1     0         PC 17599 71.2833   C85   Cherbourg
3 Female  26     0     0 STON/O2. 3101282  7.9250       Southampton
4 Female  35     1     0           113803 53.1000  C123 Southampton
5   Male  35     0     0           373450  8.0500       Southampton
6   Male  NA     0     0           330877  8.4583        Queenstown


#3. Calculate average fare.

code:

mean(dfs$Fare)


output:

 32.20421
 
 #4. Calculate total fare collected by the company for the travel.

code:

sum(dfs$Fare)


output:

28693.95


#5. List details of all the survived passengers.

code:

survived=dfs[dfs$Survived == 1,]

View(survived)

print(head(survived))


output:

 print(head(survived))
   PassengerId Survived Pclass                                                Name
2            2        1      1 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3            3        1      3                              Heikkinen, Miss. Laina
4            4        1      1        Futrelle, Mrs. Jacques Heath (Lily May Peel)
9            9        1      3   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10          10        1      2                 Nasser, Mrs. Nicholas (Adele Achem)
11          11        1      3                     Sandstrom, Miss. Marguerite Rut
   Gender Age SibSp Parch           Ticket    Fare Cabin    Embarked
2  Female  38     1     0         PC 17599 71.2833   C85   Cherbourg
3  Female  26     0     0 STON/O2. 3101282  7.9250       Southampton
4  Female  35     1     0           113803 53.1000  C123 Southampton
9  Female  27     0     2           347742 11.1333       Southampton
10 Female  14     1     0           237736 30.0708         Cherbourg
11 Female   4     1     1          PP 9549 16.7000    G6 Southampton


#6. List details of all the passengers who died in the accident.

code:

died <- dfs[dfs$Survived == 0,]

View(died)

print(head(died))


output:

print(head(died))
   PassengerId Survived Pclass                           Name Gender Age SibSp Parch
1            1        0      3        Braund, Mr. Owen Harris   Male  22     1     0
5            5        0      3       Allen, Mr. William Henry   Male  35     0     0
6            6        0      3               Moran, Mr. James   Male  NA     0     0
7            7        0      1        McCarthy, Mr. Timothy J   Male  54     0     0
8            8        0      3 Palsson, Master. Gosta Leonard   Male   2     3     1
13          13        0      3 Saundercock, Mr. William Henry   Male  20     0     0
      Ticket    Fare Cabin    Embarked
1  A/5 21171  7.2500       Southampton
5     373450  8.0500       Southampton
6     330877  8.4583        Queenstown
7      17463 51.8625   E46 Southampton
8     349909 21.0750       Southampton
13 A/5. 2151  8.0500       Southampton


#7. List all the female who survived in the accident.

code:

survive=dfs[dfs$Survived == 1 & dfs$Gender== "Female",]

View(survive)

print(head(survive))

output:

print(head(survive))
   PassengerId Survived Pclass                                                Name
2            2        1      1 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3            3        1      3                              Heikkinen, Miss. Laina
4            4        1      1        Futrelle, Mrs. Jacques Heath (Lily May Peel)
9            9        1      3   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10          10        1      2                 Nasser, Mrs. Nicholas (Adele Achem)
11          11        1      3                     Sandstrom, Miss. Marguerite Rut
   Gender Age SibSp Parch           Ticket    Fare Cabin    Embarked
2  Female  38     1     0         PC 17599 71.2833   C85   Cherbourg
3  Female  26     0     0 STON/O2. 3101282  7.9250       Southampton
4  Female  35     1     0           113803 53.1000  C123 Southampton
9  Female  27     0     2           347742 11.1333       Southampton
10 Female  14     1     0           237736 30.0708         Cherbourg
11 Female   4     1     1          PP 9549 16.7000    G6 Southampton



#8. List all the male passengers who are traveling in second class and survived.

code:

secondclass <- dfs[dfs$Gender=="Male" & dfs$Pclass == 2 & dfs$Survived == 1,]

View(secondclass)

print(head(secondclass))


output:

print(head(secondclass))
    PassengerId Survived Pclass                          Name Gender   Age SibSp
18           18        1      2  Williams, Mr. Charles Eugene   Male    NA     0
22           22        1      2         Beesley, Mr. Lawrence   Male 34.00     0
79           79        1      2 Caldwell, Master. Alden Gates   Male  0.83     0
184         184        1      2     Becker, Master. Richard F   Male  1.00     2
194         194        1      2    Navratil, Master. Michel M   Male  3.00     1
227         227        1      2     Mellors, Mr. William John   Male 19.00     0
    Parch    Ticket Fare Cabin    Embarked
18      0    244373 13.0       Southampton
22      0    248698 13.0   D56 Southampton
79      2    248738 29.0       Southampton
184     1    230136 39.0    F4 Southampton
194     1    230080 26.0    F2 Southampton
227     0 SW/PP 751 10.5       Southampton


#9. List all the female passengers who are traveling in third class and survived.

code:

thirdclass <- dfs[dfs$Gender=="Female" & dfs$Pclass == 3 & dfs$Survived == 1,]

View(thirdclass)

print(head(thirdclass))


output:

print(head(thirdclass))
   PassengerId Survived Pclass
3            3        1      3
9            9        1      3
11          11        1      3
20          20        1      3
23          23        1      3
26          26        1      3
                                                        Name Gender Age SibSp Parch
3                                     Heikkinen, Miss. Laina Female  26     0     0
9          Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg) Female  27     0     2
11                           Sandstrom, Miss. Marguerite Rut Female   4     1     1
20                                   Masselmani, Mrs. Fatima Female  NA     0     0
23                               McGowan, Miss. Anna "Annie" Female  15     0     0
26 Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson) Female  38     1     5
             Ticket    Fare Cabin    Embarked
3  STON/O2. 3101282  7.9250       Southampton
9            347742 11.1333       Southampton
11          PP 9549 16.7000    G6 Southampton
20             2649  7.2250         Cherbourg
23           330923  8.0292        Queenstown
26           347077 31.3875       Southampton


#10. List all the male passengers who are traveling in first class and died.

code:

firstdied <- dfs[dfs$Gender=="Male" & dfs$Pclass == 1 & dfs$Survived == 0,]

View(firstdied)

print(head(firstdied))


output:

print(head(firstdied))
   PassengerId Survived Pclass                           Name Gender Age SibSp Parch
7            7        0      1        McCarthy, Mr. Timothy J   Male  54     0     0
28          28        0      1 Fortune, Mr. Charles Alexander   Male  19     3     2
31          31        0      1       Uruchurtu, Don. Manuel E   Male  40     0     0
35          35        0      1        Meyer, Mr. Edgar Joseph   Male  28     1     0
36          36        0      1 Holverson, Mr. Alexander Oskar   Male  42     1     0
55          55        0      1 Ostby, Mr. Engelhart Cornelius   Male  65     0     1
     Ticket     Fare       Cabin    Embarked
7     17463  51.8625         E46 Southampton
28    19950 263.0000 C23 C25 C27 Southampton
31 PC 17601  27.7208               Cherbourg
35 PC 17604  82.1708               Cherbourg
36   113789  52.0000             Southampton
55   113509  61.9792         B30   Cherbourg


#11. Replace the empty values of age with the average age.

code:

avg <- mean(dfs$Age,na.rm = TRUE)
print(avg)

dfs[is.na(dfs$Age),"Age"]=avg

View(dfs)

print(head(dfs))

output:

print(avg)
[1] 29.69912

print(head(dfs))
  PassengerId Survived Pclass                                                Name
1           1        0      3                             Braund, Mr. Owen Harris
2           2        1      1 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3           3        1      3                              Heikkinen, Miss. Laina
4           4        1      1        Futrelle, Mrs. Jacques Heath (Lily May Peel)
5           5        0      3                            Allen, Mr. William Henry
6           6        0      3                                    Moran, Mr. James
  Gender      Age SibSp Parch           Ticket    Fare Cabin    Embarked
1   Male 22.00000     1     0        A/5 21171  7.2500       Southampton
2 Female 38.00000     1     0         PC 17599 71.2833   C85   Cherbourg
3 Female 26.00000     0     0 STON/O2. 3101282  7.9250       Southampton
4 Female 35.00000     1     0           113803 53.1000  C123 Southampton
5   Male 35.00000     0     0           373450  8.0500       Southampton
6   Male 29.69912     0     0           330877  8.4583        Queenstown


#12. Display minimum and maximum age of passengers.

code:

min(dfs$Age)
max(dfs$Age)

output:

> min(dfs$Age)
[1] 0.42
> max(dfs$Age)
[1] 80


#13. List total number of females travelling.

code:

sum(dfs$Gender=="Female")

output:

sum(dfs$Gender=="Female")
[1] 314



#14. List total number of males traveling in first class.

code:

firstclass <- dfs[dfs$Gender=="Male" & dfs$Pclass == 1,]

View(firstclass)

print(head(firstclass))

output:

print(head(firstclass))
   PassengerId Survived Pclass                           Name Gender Age SibSp Parch
7            7        0      1        McCarthy, Mr. Timothy J   Male  54     0     0
24          24        1      1   Sloper, Mr. William Thompson   Male  28     0     0
28          28        0      1 Fortune, Mr. Charles Alexander   Male  19     3     2
31          31        0      1       Uruchurtu, Don. Manuel E   Male  40     0     0
35          35        0      1        Meyer, Mr. Edgar Joseph   Male  28     1     0
36          36        0      1 Holverson, Mr. Alexander Oskar   Male  42     1     0
     Ticket     Fare       Cabin    Embarked
7     17463  51.8625         E46 Southampton
24   113788  35.5000          A6 Southampton
28    19950 263.0000 C23 C25 C27 Southampton
31 PC 17601  27.7208               Cherbourg
35 PC 17604  82.1708               Cherbourg
36   113789  52.0000             Southampton


#15. List details of passengers with age 20 to 30.

code:

age <- dfs[dfs$Age <=30 & dfs$Age >=20,]

View(age)

print(head(age))


output:

print(head(age))
   PassengerId Survived Pclass                                              Name
1            1        0      3                           Braund, Mr. Owen Harris
3            3        1      3                            Heikkinen, Miss. Laina
6            6        0      3                                  Moran, Mr. James
9            9        1      3 Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
13          13        0      3                    Saundercock, Mr. William Henry
18          18        1      2                      Williams, Mr. Charles Eugene
   Gender      Age SibSp Parch           Ticket    Fare Cabin    Embarked
1    Male 22.00000     1     0        A/5 21171  7.2500       Southampton
3  Female 26.00000     0     0 STON/O2. 3101282  7.9250       Southampton
6    Male 29.69912     0     0           330877  8.4583        Queenstown
9  Female 27.00000     0     2           347742 11.1333       Southampton
13   Male 20.00000     0     0        A/5. 2151  8.0500       Southampton
18   Male 29.69912     0     0           244373 13.0000       Southampton

#16. Split the data into test and train.

dt=sort(sample(nrow(dfs),nrow(dfs)*.7))

train<-dfs[dt,]
test<-dfs[-dt,]

print(train)
nrow(train)
print(test)
nrow(test)

nrow(dfs)


output:

> nrow(dfs)
[1] 891

> print(train)
    PassengerId Survived Pclass
1             1        0      3
2             2        1      1
4             4        1      1
5             5        0      3
7             7        0      1
9             9        1      3
10           10        1      2
11           11        1      3
12           12        1      1
13           13        0      3
14           14        0      3
15           15        0      3
19           19        0      3
20           20        1      3
22           22        1      2
23           23        1      3
24           24        1      1
25           25        0      3
29           29        1      3
30           30        0      3
31           31        0      1
32           32        1      1
33           33        1      3
34           34        0      2
35           35        0      1
37           37        1      3
38           38        0      3
39           39        0      3
42           42        0      2
44           44        1      2
45           45        1      3
46           46        0      3
48           48        1      3
50           50        0      3
53           53        1      1
54           54        1      2
56           56        1      1
57           57        1      2
60           60        0      3
64           64        0      3
65           65        0      1
66           66        1      3
67           67        1      2
68           68        0      3
69           69        1      3
70           70        0      3
71           71        0      2
72           72        0      3
73           73        0      2
76           76        0      3
77           77        0      3
78           78        0      3
79           79        1      2
81           81        0      3
82           82        1      3
83           83        1      3
85           85        1      2
87           87        0      3
90           90        0      3
91           91        0      3
92           92        0      3
93           93        0      1
94           94        0      3
96           96        0      3
98           98        1      1
100         100        0      2
101         101        0      3
103         103        0      1
105         105        0      3
106         106        0      3
108         108        1      3
110         110        1      3
111         111        0      1
112         112        0      3
113         113        0      3
115         115        0      3
117         117        0      3
118         118        0      2
120         120        0      3
122         122        0      3
124         124        1      2
125         125        0      1
126         126        1      3
                                                        Name Gender      Age SibSp
1                                    Braund, Mr. Owen Harris   Male 22.00000     1
2        Cumings, Mrs. John Bradley (Florence Briggs Thayer) Female 38.00000     1
4               Futrelle, Mrs. Jacques Heath (Lily May Peel) Female 35.00000     1
5                                   Allen, Mr. William Henry   Male 35.00000     0
7                                    McCarthy, Mr. Timothy J   Male 54.00000     0
9          Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg) Female 27.00000     0
10                       Nasser, Mrs. Nicholas (Adele Achem) Female 14.00000     1
11                           Sandstrom, Miss. Marguerite Rut Female  4.00000     1
12                                  Bonnell, Miss. Elizabeth Female 58.00000     0
13                            Saundercock, Mr. William Henry   Male 20.00000     0
14                               Andersson, Mr. Anders Johan   Male 39.00000     1
15                      Vestrom, Miss. Hulda Amanda Adolfina Female 14.00000     0
19   Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele) Female 31.00000     1
20                                   Masselmani, Mrs. Fatima Female 29.69912     0
22                                     Beesley, Mr. Lawrence   Male 34.00000     0
23                               McGowan, Miss. Anna "Annie" Female 15.00000     0
24                              Sloper, Mr. William Thompson   Male 28.00000     0
25                             Palsson, Miss. Torborg Danira Female  8.00000     3
29                             O'Dwyer, Miss. Ellen "Nellie" Female 29.69912     0
30                                       Todoroff, Mr. Lalio   Male 29.69912     0
31                                  Uruchurtu, Don. Manuel E   Male 40.00000     0
32            Spencer, Mrs. William Augustus (Marie Eugenie) Female 29.69912     1
33                                  Glynn, Miss. Mary Agatha Female 29.69912     0
34                                     Wheadon, Mr. Edward H   Male 66.00000     0
35                                   Meyer, Mr. Edgar Joseph   Male 28.00000     1
37                                          Mamee, Mr. Hanna   Male 29.69912     0
38                                  Cann, Mr. Ernest Charles   Male 21.00000     0
39                        Vander Planke, Miss. Augusta Maria Female 18.00000     2
42  Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott) Female 27.00000     1
44                  Laroche, Miss. Simonne Marie Anne Andree Female  3.00000     1
45                             Devaney, Miss. Margaret Delia Female 19.00000     0
46                                  Rogers, Mr. William John   Male 29.69912     0
48                                 O'Driscoll, Miss. Bridget Female 29.69912     0
50             Arnold-Franchi, Mrs. Josef (Josefine Franchi) Female 18.00000     1
53                  Harper, Mrs. Henry Sleeper (Myna Haxtun) Female 49.00000     1
54        Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson) Female 29.00000     1
56                                         Woolner, Mr. Hugh   Male 29.69912     0
57                                         Rugg, Miss. Emily Female 21.00000     0
60                        Goodwin, Master. William Frederick   Male 11.00000     5
64                                     Skoog, Master. Harald   Male  4.00000     3
65                                     Stewart, Mr. Albert A   Male 29.69912     0
66                                  Moubarek, Master. Gerios   Male 29.69912     1
67                              Nye, Mrs. (Elizabeth Ramell) Female 29.00000     0
68                                  Crease, Mr. Ernest James   Male 19.00000     0
69                           Andersson, Miss. Erna Alexandra Female 17.00000     4
70                                         Kink, Mr. Vincenz   Male 26.00000     2
71                                Jenkin, Mr. Stephen Curnow   Male 32.00000     0
72                                Goodwin, Miss. Lillian Amy Female 16.00000     5
73                                      Hood, Mr. Ambrose Jr   Male 21.00000     0
76                                   Moen, Mr. Sigurd Hansen   Male 25.00000     0
77                                         Staneff, Mr. Ivan   Male 29.69912     0
78                                  Moutal, Mr. Rahamin Haim   Male 29.69912     0
79                             Caldwell, Master. Alden Gates   Male  0.83000     0
81                                      Waelens, Mr. Achille   Male 22.00000     0
82                               Sheerlinck, Mr. Jan Baptist   Male 29.00000     0
83                            McDermott, Miss. Brigdet Delia Female 29.69912     0
85                                       Ilett, Miss. Bertha Female 17.00000     0
87                                    Ford, Mr. William Neal   Male 16.00000     1
90                                    Celotti, Mr. Francesco   Male 24.00000     0
91                                      Christmann, Mr. Emil   Male 29.00000     0
92                                Andreasson, Mr. Paul Edvin   Male 20.00000     0
93                               Chaffee, Mr. Herbert Fuller   Male 46.00000     1
94                                   Dean, Mr. Bertram Frank   Male 26.00000     1
96                               Shorney, Mr. Charles Joseph   Male 29.69912     0
98                           Greenfield, Mr. William Bertram   Male 23.00000     0
100                                        Kantor, Mr. Sinai   Male 34.00000     1
101                                  Petranec, Miss. Matilda Female 28.00000     0
103                                White, Mr. Richard Frasar   Male 21.00000     0
105                           Gustafsson, Mr. Anders Vilhelm   Male 37.00000     2
106                                    Mionoff, Mr. Stoytcho   Male 28.00000     0
108                                   Moss, Mr. Albert Johan   Male 29.69912     0
110                                      Moran, Miss. Bertha Female 29.69912     1
111                           Porter, Mr. Walter Chamberlain   Male 47.00000     0
112                                     Zabour, Miss. Hileni Female 14.50000     1
113                                   Barton, Mr. David John   Male 22.00000     0
115                                    Attalah, Miss. Malake Female 17.00000     0
117                                     Connors, Mr. Patrick   Male 70.50000     0
118                          Turpin, Mr. William John Robert   Male 29.00000     1
120                        Andersson, Miss. Ellis Anna Maria Female  2.00000     4
122                               Moore, Mr. Leonard Charles   Male 29.69912     0
124                                      Webber, Miss. Susan Female 32.50000     0
125                              White, Mr. Percival Wayland   Male 54.00000     0
126                             Nicola-Yarred, Master. Elias   Male 12.00000     1
    Parch          Ticket     Fare   Cabin    Embarked
1       0       A/5 21171   7.2500         Southampton
2       0        PC 17599  71.2833     C85   Cherbourg
4       0          113803  53.1000    C123 Southampton
5       0          373450   8.0500         Southampton
7       0           17463  51.8625     E46 Southampton
9       2          347742  11.1333         Southampton
10      0          237736  30.0708           Cherbourg
11      1         PP 9549  16.7000      G6 Southampton
12      0          113783  26.5500    C103 Southampton
13      0       A/5. 2151   8.0500         Southampton
14      5          347082  31.2750         Southampton
15      0          350406   7.8542         Southampton
19      0          345763  18.0000         Southampton
20      0            2649   7.2250           Cherbourg
22      0          248698  13.0000     D56 Southampton
23      0          330923   8.0292          Queenstown
24      0          113788  35.5000      A6 Southampton
25      1          349909  21.0750         Southampton
29      0          330959   7.8792          Queenstown
30      0          349216   7.8958         Southampton
31      0        PC 17601  27.7208           Cherbourg
32      0        PC 17569 146.5208     B78   Cherbourg
33      0          335677   7.7500          Queenstown
34      0      C.A. 24579  10.5000         Southampton
35      0        PC 17604  82.1708           Cherbourg
37      0            2677   7.2292           Cherbourg
38      0      A./5. 2152   8.0500         Southampton
39      0          345764  18.0000         Southampton
42      0           11668  21.0000         Southampton
44      2   SC/Paris 2123  41.5792           Cherbourg
45      0          330958   7.8792          Queenstown
46      0 S.C./A.4. 23567   8.0500         Southampton
48      0           14311   7.7500          Queenstown
50      0          349237  17.8000         Southampton
53      0        PC 17572  76.7292     D33   Cherbourg
54      0            2926  26.0000         Southampton
56      0           19947  35.5000     C52 Southampton
57      0      C.A. 31026  10.5000         Southampton
60      2         CA 2144  46.9000         Southampton
64      2          347088  27.9000         Southampton
65      0        PC 17605  27.7208           Cherbourg
66      1            2661  15.2458           Cherbourg
67      0      C.A. 29395  10.5000     F33 Southampton
68      0       S.P. 3464   8.1583         Southampton
69      2         3101281   7.9250         Southampton
70      0          315151   8.6625         Southampton
71      0      C.A. 33111  10.5000         Southampton
72      2         CA 2144  46.9000         Southampton
73      0    S.O.C. 14879  73.5000         Southampton
76      0          348123   7.6500   F G73 Southampton
77      0          349208   7.8958         Southampton
78      0          374746   8.0500         Southampton
79      2          248738  29.0000         Southampton
81      0          345767   9.0000         Southampton
82      0          345779   9.5000         Southampton
83      0          330932   7.7875          Queenstown
85      0      SO/C 14885  10.5000         Southampton
87      3      W./C. 6608  34.3750         Southampton
90      0          343275   8.0500         Southampton
91      0          343276   8.0500         Southampton
92      0          347466   7.8542         Southampton
93      0     W.E.P. 5734  61.1750     E31 Southampton
94      2       C.A. 2315  20.5750         Southampton
96      0          374910   8.0500         Southampton
98      1        PC 17759  63.3583 D10 D12   Cherbourg
100     0          244367  26.0000         Southampton
101     0          349245   7.8958         Southampton
103     1           35281  77.2875     D26 Southampton
105     0         3101276   7.9250         Southampton
106     0          349207   7.8958         Southampton
108     0          312991   7.7750         Southampton
110     0          371110  24.1500          Queenstown
111     0          110465  52.0000    C110 Southampton
112     0            2665  14.4542           Cherbourg
113     0          324669   8.0500         Southampton
115     0            2627  14.4583           Cherbourg
117     0          370369   7.7500          Queenstown
118     0           11668  21.0000         Southampton
120     2          347082  31.2750         Southampton
122     0       A4. 54510   8.0500         Southampton
124     0           27267  13.0000    E101 Southampton
125     1           35281  77.2875     D26 Southampton
126     0            2651  11.2417           Cherbourg
 [ reached 'max' / getOption("max.print") -- omitted 540 rows ]
 
nrow(train)
[1] 623

> print(test)
    PassengerId Survived Pclass
3             3        1      3
6             6        0      3
8             8        0      3
16           16        1      2
17           17        0      3
18           18        1      2
21           21        0      2
26           26        1      3
27           27        0      3
28           28        0      1
36           36        0      1
40           40        1      3
41           41        0      3
43           43        0      3
47           47        0      3
49           49        0      3
51           51        0      3
52           52        0      3
55           55        0      1
58           58        0      3
59           59        1      2
61           61        0      3
62           62        1      1
63           63        0      1
74           74        0      3
75           75        1      3
80           80        1      3
84           84        0      1
86           86        1      3
88           88        0      3
89           89        1      1
95           95        0      3
97           97        0      1
99           99        1      2
102         102        0      3
104         104        0      3
107         107        1      3
109         109        0      3
114         114        0      3
116         116        0      3
119         119        0      1
121         121        0      2
123         123        0      2
134         134        1      2
137         137        1      1
141         141        0      3
147         147        1      3
149         149        0      2
151         151        0      2
152         152        1      1
155         155        0      3
157         157        1      3
158         158        0      3
160         160        0      3
162         162        1      2
169         169        0      1
170         170        0      3
172         172        0      3
175         175        0      1
177         177        0      3
180         180        0      3
188         188        1      1
191         191        1      2
197         197        0      3
199         199        1      3
203         203        0      3
204         204        0      3
207         207        0      3
210         210        1      1
211         211        0      3
213         213        0      3
214         214        0      2
220         220        0      2
222         222        0      2
224         224        0      3
225         225        1      1
226         226        0      3
228         228        0      3
230         230        0      3
232         232        0      3
234         234        1      3
235         235        0      2
238         238        1      2
                                                         Name Gender      Age SibSp
3                                      Heikkinen, Miss. Laina Female 26.00000     0
6                                            Moran, Mr. James   Male 29.69912     0
8                              Palsson, Master. Gosta Leonard   Male  2.00000     3
16                           Hewlett, Mrs. (Mary D Kingcome)  Female 55.00000     0
17                                       Rice, Master. Eugene   Male  2.00000     4
18                               Williams, Mr. Charles Eugene   Male 29.69912     0
21                                       Fynney, Mr. Joseph J   Male 35.00000     0
26  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson) Female 38.00000     1
27                                    Emir, Mr. Farred Chehab   Male 29.69912     0
28                             Fortune, Mr. Charles Alexander   Male 19.00000     3
36                             Holverson, Mr. Alexander Oskar   Male 42.00000     1
40                                Nicola-Yarred, Miss. Jamila Female 14.00000     1
41             Ahlin, Mrs. Johan (Johanna Persdotter Larsson) Female 40.00000     1
43                                        Kraeff, Mr. Theodor   Male 29.69912     0
47                                          Lennon, Mr. Denis   Male 29.69912     1
49                                        Samaan, Mr. Youssef   Male 29.69912     2
51                                 Panula, Master. Juha Niilo   Male  7.00000     4
52                               Nosworthy, Mr. Richard Cater   Male 21.00000     0
55                             Ostby, Mr. Engelhart Cornelius   Male 65.00000     0
58                                        Novel, Mr. Mansouer   Male 28.50000     0
59                               West, Miss. Constance Mirium Female  5.00000     1
61                                      Sirayanian, Mr. Orsen   Male 22.00000     0
62                                        Icard, Miss. Amelie Female 38.00000     0
63                                Harris, Mr. Henry Birkhardt   Male 45.00000     1
74                                Chronopoulos, Mr. Apostolos   Male 26.00000     1
75                                              Bing, Mr. Lee   Male 32.00000     0
80                                   Dowdell, Miss. Elizabeth Female 30.00000     0
84                                    Carrau, Mr. Francisco M   Male 28.00000     0
86    Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson) Female 33.00000     3
88                              Slocovski, Mr. Selman Francis   Male 29.69912     0
89                                 Fortune, Miss. Mabel Helen Female 23.00000     3
95                                          Coxon, Mr. Daniel   Male 59.00000     0
97                                  Goldschmidt, Mr. George B   Male 71.00000     0
99                       Doling, Mrs. John T (Ada Julia Bone) Female 34.00000     0
102                          Petroff, Mr. Pastcho ("Pentcho")   Male 29.69912     0
104                                Johansson, Mr. Gustaf Joel   Male 33.00000     0
107                          Salkjelsvik, Miss. Anna Kristine Female 21.00000     0
109                                           Rekic, Mr. Tido   Male 38.00000     0
114                                   Jussila, Miss. Katriina Female 20.00000     1
116                                     Pekoniemi, Mr. Edvard   Male 21.00000     0
119                                  Baxter, Mr. Quigg Edmond   Male 24.00000     0
121                               Hickman, Mr. Stanley George   Male 21.00000     2
123                                      Nasser, Mr. Nicholas   Male 32.50000     1
134             Weisz, Mrs. Leopold (Mathilde Francoise Pede) Female 29.00000     1
137                              Newsom, Miss. Helen Monypeny Female 19.00000     0
141                             Boulos, Mrs. Joseph (Sultana) Female 29.69912     0
147              Andersson, Mr. August Edvard ("Wennerstrom")   Male 27.00000     0
149                  Navratil, Mr. Michel ("Louis M Hoffman")   Male 36.50000     0
151                                Bateman, Rev. Robert James   Male 51.00000     0
152                         Pears, Mrs. Thomas (Edith Wearne) Female 22.00000     1
155                                     Olsen, Mr. Ole Martin   Male 29.69912     0
157                          Gilnagh, Miss. Katherine "Katie" Female 16.00000     0
158                                           Corn, Mr. Harry   Male 30.00000     0
160                                Sage, Master. Thomas Henry   Male 29.69912     8
162        Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne) Female 40.00000     0
169                                       Baumann, Mr. John D   Male 29.69912     0
170                                             Ling, Mr. Lee   Male 28.00000     0
172                                      Rice, Master. Arthur   Male  4.00000     4
175                                   Smith, Mr. James Clinch   Male 56.00000     0
177                             Lefebre, Master. Henry Forbes   Male 29.69912     3
180                                       Leonard, Mr. Lionel   Male 36.00000     0
188             Romaine, Mr. Charles Hallace ("Mr C Rolmane")   Male 45.00000     0
191                                       Pinsky, Mrs. (Rosa) Female 32.00000     0
197                                       Mernagh, Mr. Robert   Male 29.69912     0
199                          Madigan, Miss. Margaret "Maggie" Female 29.69912     0
203                                Johanson, Mr. Jakob Alfred   Male 34.00000     0
204                                      Youseff, Mr. Gerious   Male 45.50000     0
207                                Backstrom, Mr. Karl Alfred   Male 32.00000     1
210                                          Blank, Mr. Henry   Male 40.00000     0
211                                            Ali, Mr. Ahmed   Male 24.00000     0
213                                    Perkin, Mr. John Henry   Male 22.00000     0
214                               Givard, Mr. Hans Kristensen   Male 30.00000     0
220                                        Harris, Mr. Walter   Male 30.00000     0
222                                      Bracken, Mr. James H   Male 27.00000     0
224                                      Nenkoff, Mr. Christo   Male 29.69912     0
225                              Hoyt, Mr. Frederick Maxfield   Male 38.00000     1
226                              Berglund, Mr. Karl Ivar Sven   Male 22.00000     0
228                           Lovell, Mr. John Hall ("Henry")   Male 20.50000     0
230                                   Lefebre, Miss. Mathilde Female 29.69912     3
232                                  Larsson, Mr. Bengt Edvin   Male 29.00000     0
234                            Asplund, Miss. Lillian Gertrud Female  5.00000     4
235                         Leyson, Mr. Robert William Norman   Male 24.00000     0
238                          Collyer, Miss. Marjorie "Lottie" Female  8.00000     0
    Parch             Ticket     Fare       Cabin    Embarked
3       0   STON/O2. 3101282   7.9250             Southampton
6       0             330877   8.4583              Queenstown
8       1             349909  21.0750             Southampton
16      0             248706  16.0000             Southampton
17      1             382652  29.1250              Queenstown
18      0             244373  13.0000             Southampton
21      0             239865  26.0000             Southampton
26      5             347077  31.3875             Southampton
27      0               2631   7.2250               Cherbourg
28      2              19950 263.0000 C23 C25 C27 Southampton
36      0             113789  52.0000             Southampton
40      0               2651  11.2417               Cherbourg
41      0               7546   9.4750             Southampton
43      0             349253   7.8958               Cherbourg
47      0             370371  15.5000              Queenstown
49      0               2662  21.6792               Cherbourg
51      1            3101295  39.6875             Southampton
52      0         A/4. 39886   7.8000             Southampton
55      1             113509  61.9792         B30   Cherbourg
58      0               2697   7.2292               Cherbourg
59      2         C.A. 34651  27.7500             Southampton
61      0               2669   7.2292               Cherbourg
62      0             113572  80.0000         B28            
63      0              36973  83.4750         C83 Southampton
74      0               2680  14.4542               Cherbourg
75      0               1601  56.4958             Southampton
80      0             364516  12.4750             Southampton
84      0             113059  47.1000             Southampton
86      0            3101278  15.8500             Southampton
88      0    SOTON/OQ 392086   8.0500             Southampton
89      2              19950 263.0000 C23 C25 C27 Southampton
95      0             364500   7.2500             Southampton
97      0           PC 17754  34.6542          A5   Cherbourg
99      1             231919  23.0000             Southampton
102     0             349215   7.8958             Southampton
104     0               7540   8.6542             Southampton
107     0             343120   7.6500             Southampton
109     0             349249   7.8958             Southampton
114     0               4136   9.8250             Southampton
116     0  STON/O 2. 3101294   7.9250             Southampton
119     1           PC 17558 247.5208     B58 B60   Cherbourg
121     0       S.O.C. 14879  73.5000             Southampton
123     0             237736  30.0708               Cherbourg
134     0             228414  26.0000             Southampton
137     2              11752  26.2833         D47 Southampton
141     2               2678  15.2458               Cherbourg
147     0             350043   7.7958             Southampton
149     2             230080  26.0000          F2 Southampton
151     0        S.O.P. 1166  12.5250             Southampton
152     0             113776  66.6000          C2 Southampton
155     0          Fa 265302   7.3125             Southampton
157     0              35851   7.7333              Queenstown
158     0    SOTON/OQ 392090   8.0500             Southampton
160     2           CA. 2343  69.5500             Southampton
162     0         C.A. 33595  15.7500             Southampton
169     0           PC 17318  25.9250             Southampton
170     0               1601  56.4958             Southampton
172     1             382652  29.1250              Queenstown
175     0              17764  30.6958          A7   Cherbourg
177     1               4133  25.4667             Southampton
180     0               LINE   0.0000             Southampton
188     0             111428  26.5500             Southampton
191     0             234604  13.0000             Southampton
197     0             368703   7.7500              Queenstown
199     0             370370   7.7500              Queenstown
203     0            3101264   6.4958             Southampton
204     0               2628   7.2250               Cherbourg
207     0            3101278  15.8500             Southampton
210     0             112277  31.0000         A31   Cherbourg
211     0 SOTON/O.Q. 3101311   7.0500             Southampton
213     0          A/5 21174   7.2500             Southampton
214     0             250646  13.0000             Southampton
220     0          W/C 14208  10.5000             Southampton
222     0             220367  13.0000             Southampton
224     0             349234   7.8958             Southampton
225     0              19943  90.0000         C93 Southampton
226     0            PP 4348   9.3500             Southampton
228     0          A/5 21173   7.2500             Southampton
230     1               4133  25.4667             Southampton
232     0             347067   7.7750             Southampton
234     2             347077  31.3875             Southampton
235     0         C.A. 29566  10.5000             Southampton
238     2         C.A. 31921  26.2500             Southampton
 [ reached 'max' / getOption("max.print") -- omitted 185 rows ]

>  nrow(test)
[1] 268