                  Python Assignment : 1

1.Write a Python program that prints all the numbers from 0 to 6 except 3 and 6.

Input:  

print("skip 3 and 6:")
for i in range(7):
	if i==3 or i==6:
		continue

	else:
		print(f"{i}")


Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program1.py
skip 3 and 6:
0
1
2
4
5


2. Write a Python program which will print Fibonacci series.

Input:

num=int(input("Enter Number For Fibonacci series->"))

num1=0
num2=1

count=0

if num <= 0:
   print("Enter a Positive Number")

elif num == 1:
   print("Fibonacci sequence upto",num,":")
   print(num1)

else:
   print("Fibonacci sequence is:")

while count< num:
 	print(num1)	
 	sums=num1+num2
 	num1=num2
 	num2=sums
 
 	count=count+1  

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program2.py
Enter Number For Fibonacci series->7
Fibonacci sequence is:
0
1
1
2
3
5
8
 	
 	
3. Write a Python program to check weather given number is Armstrong or not.

Input:	

num= int(input("Enter the number: "))                                 
sums= 0                                                     
vark=num

while vark >0:                                                                                           
    var=vark%10                                              
    sums+=var**3                                       
    vark//=10        

if num==sums:                                                
    print('{} is an Armstrong number'.format(num))          
else:                                                       
    print('{} is not an Armstrong number'.format(num)) 
    
Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program3.py
Enter the number: 343
343 is not an Armstrong number


4. Write a Python program that will display all the palindrome numbers between 1 to 100.

Input:

for i in range(1,101):

temp=i

reverse=0

while(temp>0):
	
	temp1=temp % 10

	reverse=(reverse * 10) + temp1

	temp = temp//10

if(i == reverse):
	print("\n","%d"%i,end ='')

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program4.py
palindrome numbers are:
1
2
3
4
5
6
7
8
9
11
22
33
44
55
66
77
88
99


5. Write a Python program to create a calculator. Accept two nos from users and operation to perform. According to the input given by the user calculate the result and display it.

Input:

num1=int(input("Enter Your Number:"))
num2=int(input("Enter Your Number:"))

Str,Str1,Str2,Str3='1.Addition','2.Substaction','3.Multiplication','4.Division'

print(Str+"\n",Str1+"\n",Str2+"\n",Str3+"\n")

select=input("Choose your Opration(1,2,3,4):")

if select=='1':
	print(f"{num1} + {num2}=",num1+num2)

elif select=='2':
	print(f"{num1} - {num2}=",num1-num2)

elif select=='3':
	print(f"{num1} * {num2}=",num1*num2)

elif select=='4':
	print(f"{num1} / {num2}=",num1/num2)

else:
	print("select Wrong Opration")
	

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program5.py
Enter Your Number1:46
Enter Your Number2:34 

 1.Addition
 2.Substaction
 3.Multiplication
 4.Division

Choose your Opration(1,2,3,4):2
46 - 34= 12


6. Write a Python program to swap two numbers.

Input:

num1=int(input("Enter Your Number1:"))
num2=int(input("Enter Your Number2:"))

print("\nBefore The Swap -> {}".format(num1))
print("Before The Swap -> {}\n".format(num2))

num1,num2=num2,num1

print("After The Swap -> {}".format(num1))
print("After The Swap -> {}".format(num2))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program6.py
Enter Your Number1:35
Enter Your Number2:75

Before The Swap -> 35
Before The Swap -> 75

After The Swap -> 75
After The Swap -> 35


7. Write to Python program to populate/Initialize a string with the command line argument, split the string and save it in list without repetition of the words.

Input:

import sys
a=list(sys.argv[1:])
res = [] 
for i in a: 
    if i not in res: 
        res.append(i) 
print(res)

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program7.py Hii My Name Is Pankaj Hii Is
['Hii', 'My', 'Name', 'Is', 'Pankaj']


8. Write a Python program that takes 10 numbers in a range and display highest odd and even number, lowest odd and even number.

Input:

Largeodd=1
Largeeven=1

Lowestodd=[]
Lowesteven=[]

for i in range(3,13):

	if i%2==1 and i>Largeodd:
		Largeodd=i

	elif i%2==0 and i>Largeeven:
		Largeeven=i	

	if i%2==1 and i not in Lowestodd:
		Lowestodd.append(i)

	elif i%2==0 and i not in Lowesteven:
		Lowesteven.append(i)	
		
print(f"largest Odd Number Is-> {Largeodd}")
print(f"largest Even Number IS-> {Largeeven}\n")    
print(f"Lowest Odd Number Is->",min(Lowestodd))
print(f"Lowest Even Number IS->",min(Lowesteven)) 
  
Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program8.py
largest Odd Number Is-> 11
largest Even Number IS-> 12

Lowest Odd Number Is-> 3
Lowest Even Number IS-> 4

9.Write a Python program that displays maximum and minimum number from the given range.

Input:

low=[]
high=1

for i in range(12,99):

	if i not in low:
		low.append(i)

	if i>high:
		high=i	
	
print("lowest number is ->",min(low))	
print(f"higest number is-> {high}")		

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program9.py
lowest number is -> 12
higest number is-> 99


10. Write a Python program to sort an element of the list using bubble sort.

Input:

def bubble(lists):
    
    for i in range(len(lists)):
    	for j in range(len(lists)-1):
            if lists[j] > lists[j+1]:

                lists[j],lists[j+1] = lists[j+1],lists[j]

lists = [19, 13, 6, 2, 18, 8]
bubble(lists)
print(lists)

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program10.py
[2, 6, 8, 13, 18, 19]


11. Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string. If the string length is less than 2, return instead of the empty string.
Sample String : 'GLSUniversity'
Expected Result : 'GLty'

Input:

def functions(str):
	if len(str) < 2:
		return "Please Enter Length More Than 2"


	return str[0:2] + str[-2:]
	
str=input("Enter Your String:")
print(functions(str))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program11.py
Enter Your String:gujratuniversity              
guty


12. Write a Python program to add 'ing' at the end of a given string (length should be at least 3). If the given string already ends with 'ing' then add 'ly' instead. If the string length of the
given string is less than 3, leave it unchanged.
Sample String : 'abc'
Expected Result : 'abcing'
Sample String : 'string'
Expected Result : 'stringly'

Input:

def Function2(strs):

	if len(strs) < 3:
		return "enter len more than 3"

	elif strs[-3:] =='ing':

		str1='ly'

		concate1=strs+str1

		return concate1 

	else:
		str2='ing'

		concate2=strs+str2

		return concate2

strs=(input("Enter Your String:"))
print(Function2(strs))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program12.py
Enter Your String:come
comeing
parth@parth-hp-laptop:~/Documents/python$ python3 program12.py
Enter Your String:coming
comingly


13. Write a Python program that takes a list of words and returns the length of the longest one.

Input:

def longlength(lists):

	maxnum=len(lists[0]) #3
	temp=lists[0] #value of 1


	for i in lists:
		if len(i) > maxnum:
			
			maxnum=len(i)
			temp=i

	print("The longest word is->{}".format(temp))
	print("length is->{}".format(maxnum)) 

lists = ["red", "orange", "yellow", "white","green"] 
longlength(lists) 

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program13.py
The longest word is->orange
length is->6


14. Write a Python program to remove the characters which have odd index values of a given string.

Input:
def remove(str1):
	store=' '

	for i in range(len(str1)):
		if i%2==1:
			store=store+str1[i]

	return store

str1=input("Enter Your String:")
print("String is->",remove(str1))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program14.py
Enter Your String:ElonMusk
String is->  lnuk

15. Write a Python program to get the smallest and largest number from a list.

Input:

list1=[56,25,54,4,22,89,62,77]

print("Original List->{}".format(list1))

mins,maxs=min(list1),max(list1)

print(f"Lowest Value is->{mins}")
print(f"Higher Value is->{maxs}")

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program15.py
Original List->[56, 25, 54, 4, 22, 89, 62, 77]
Lowest Value is->4
Higher Value is->89


16. Write a Python program to print a specified list after removing the 0th, 4th and 5th elements.
Sample List : ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
Expected Output : ['Green', 'White', 'Black']

Input:

lists=["red","green","white","black","pink","yellow"]

print("Original List is->{}".format(lists))

lists.pop(5)
lists.pop(4)
lists.pop(0)

print("Removing Elements After List is->{}".format(lists))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program16.py
Original List is->['red', 'green', 'white', 'black', 'pink', 'yellow']
Removing Elements After List is->['green', 'white', 'black']


17. Write a Python program to replace the last element in a list with another list.
Sample data : [1, 3, 5, 7, 9, 10], [2, 4, 6, 8]
Expected Output: [1, 3, 5, 7, 9, 2, 4, 
6, 8]

Input:

list1=[1,3,5,7,9,10]
list2=[2,4,6,8]

list1.remove(10)
list1.extend(list2)
print("adding the second list-> {}".format(list1))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program17.py
adding the second list-> [1, 3, 5, 7, 9, 2, 4, 6, 8]


18. Write a Python program to create a list by concatenating a given list which range goes from 1 to n.
Sample list : ['p', 'q']
n =5
Sample Output : ['p1', 'q1', 'p2', 'q2', 'p3', 'q3', 'p4', 'q4', 'p5', 'q5']

Input:

list1= ['p','q']
n =int(input("Enter Range Number:"))

new_list = ['{}{}'.format(x, y) for y in range(1, n+1) for x in list1]
print(new_list)

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program18.py
Enter Range Number:7
['p1', 'q1', 'p2', 'q2', 'p3', 'q3', 'p4', 'q4', 'p5', 'q5', 'p6', 'q6', 'p7', 'q7']


19. Write a Python program to get the number of occurrences of a specified element in an array.

Input:

from array import *

arrays=array('i',[51,25,18,56,45,23,25,56,89,51,63,12,56])

print("Original Array Is->{}\n".format(arrays))

n=int(input("Enter The Number For Occurrences:"))

print(f"{n} Occurrences In The Array Is->{arrays.count(n)}")

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program19.py
Original Array Is->array('i', [51, 25, 18, 56, 45, 23, 25, 56, 89, 51, 63, 12, 56])

Enter The Number For Occurrences:51
51 Occurrences In The Array Is->2


20. Write a Python program to append items from a specified list.

Input:

vehicles=["Car","Scooter","Activa","Bus","truck"]

print("Original List-> {}\n".format(vehicles))

vehicles.append("Jupiter")
vehicles.extend(["access","sport car"])
print("After Append-> {}".format(vehicles))	

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program20.py
Original List-> ['Car', 'Scooter', 'Activa', 'Bus', 'truck']

After Append-> ['Car', 'Scooter', 'Activa', 'Bus', 'truck', 'Jupiter', 'access', 'sport car']


21. Write a Python program to remove a specified item using the index from an array.

Input:

from array import*

def functions(arrays):

	print("Original Array is-> {}".format(arrays))

	n=int(input("Enter The Index To Remove The Specific Item:"))

	arrays.pop(n)

	print(f"After Removing {n} Value->{arrays}")

functions(arrays=array('i',[51,25,18,56,45,23,25,56,89,51,63,12,56]))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program21.py
Original Array is-> array('i', [51, 25, 18, 56, 45, 23, 25, 56, 89, 51, 63, 12, 56])
Enter The Index To Remove The Specific Item:2
After Removing 2 Value->array('i', [51, 25, 56, 45, 23, 25, 56, 89, 51, 63, 12, 56])


22. Write a Python program to remove the first occurrence of a specified element from an array.

Input:

from array import *

def functions(arrays):

	print("Original Array is-> {}\n".format(arrays))

	n=int(input("Enter Value To Remove The First Occurrence In The Array:"))

	arrays.remove(n)

	print(f"After Removing {n} Value->{arrays}")

functions(arrays=array('i',[51,25,18,56,45,23,25,56,89,51,63,12,56]))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program22.py
Original Array is-> array('i', [51, 25, 18, 56, 45, 23, 25, 56, 89, 51, 63, 12, 56])

Enter Value To Remove The First Occurrence In The Array:45
After Removing 45 Value->array('i', [51, 25, 18, 56, 23, 25, 56, 89, 51, 63, 12, 56])


23. Write a Python program to create an intersection and union of sets.

Input:

set1={'c','java','python'}
set2={'ruby','python','visual besic'}

print("set1 is -> {}".format(set1))
print("set2 is -> {}".format(set2))

print(f"union set1 & set2 -> ",set1.union(set2))
print(f"union set1 & set2 -> ",set1.intersection(set2))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program23.py
set1 is -> {'java', 'c', 'python'}
set2 is -> {'ruby', 'visual besic', 'python'}
union set1 & set2 ->  {'python', 'visual besic', 'c', 'java', 'ruby'}
union set1 & set2 ->  {'python'}


24. Write a Python program to create an intersection and union of sets.

Input:

set1={45,25,89,5,34,89,55,26}

print(f"Original Set->{set1}")
print("Min Value Is->{}".format(min(set1)))
print("Max Value Is->{}".format(max(set1)))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program24.py
Original Set->{34, 5, 45, 55, 89, 26, 25}
Min Value Is->5
Max Value Is->89


25. Write a Python program to concatenate following dictionaries to create a new one.
Sample Dictionary : 
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

Input:

dic1= {1:10,2:20}
dic2= {3:30,4:40}
dic3= {5:50,6:60}

print("dic1 is-> {}".format(dic1))
print("dic2 is-> {}".format(dic2))
print("dic3 is-> {}\n".format(dic3))

dic1.update(dic2)
dic1.update(dic3)
print(f"concatenate dictionaries-> {dic1}")

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program25.py
dic1 is-> {1: 10, 2: 20}
dic2 is-> {3: 30, 4: 40}
dic3 is-> {5: 50, 6: 60}

concatenate dictionaries-> {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}


26. Write a Python program to check if a given key already exists in a dictionary

Input:

dic1= {"college":"Gls",
	   "degree":"Mca",
	   "roll no" :"22",
	   "division" :"B",
	   "Company" :"Infotech"
}


if 'roll no' in dic1:
	print(f"key exists in dictionary")
else:
	print(f"key not exists in dictionary")	
	

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program26.py
key exists in dictionary



27. Write a Python program to print a dictionary where the keys are numbers between 1 and 15 (both included) and the values are square of keys.
Sample Dictionary
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14:
196, 15: 225}	

Input:

dic={}

for i in range(1,16):
	dic[i]=i**2

print(dic)
	

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program27.py
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}


28. Write a Python program to sum all the items in a dictionary.

Input:

sum_item = {"n1":10,"n2":20,"n3":15,
			"n4":32,"n5":35,"n6":83,
			"n7":24,"n8":14,"n9":38}

total=0
for i in sum_item.values():
	total=total+i		
print("The Sum Of Dictionary Is-> {}".format(total))

Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program28.py
The Sum Of Dictionary Is-> 271


29. Write a Python program to combine two dictionary adding values for common keys.
d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
Sample output: d3({'a': 400, 'b': 400, 'd': 400, 'c': 300})

Input:

dict1 = {'a': 100, 'b': 200, 'c':300}
dict2 = {'a': 300, 'b': 200, 'd':400}

for key in dict2: 
    if key in dict1: 
        dict2[key] = dict2[key] + dict1[key] 
    else: 
        pass

d = {**dict2,**dict1}
print(d)


Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program29.py
{'a': 100, 'b': 200, 'd': 400, 'c': 300}


30. Write a Python program to create a dictionary with cricket players names and scores in a match. Retrieve runs entered by the players names.

Input:

players={"Rohit":104,
		 "Dhawan":35,
		 "Kohli":70,
		 "Kl Rahul":23,
		 "Dhoni":38,
		 "Hardik":48,
		 "Jadeja":12}

select=input("Enter a Player Name:")

if select in players:
	print(f"{select} Score:",players.get(select),"Runs")

else:
	print("player not in dictionary")


Output:

parth@parth-hp-laptop:~/Documents/python$ python3 program30.py
Enter a Player Name:Rohit
Rohit Score: 104 Runs


