1. Cloud computing is a ..............
A)reliable system
B)stateless system
C)stateful system
D)None of the above

 Answer B

2. Which option is related to service provided by Cloud ?
A)IaaS
B)Reliability
C)Sourcing
D)Ownership
 
 Answer C
 
3.what is the most important area of concern in cloud computing?
A)Storage
B)Scalability
C)Security
D)None of the above

 Answer C

4.The ____________ allows systems and services to be accessible by a group of organizations.
A)Private cloud
B)Public cloud
C)Community cloud
D)Hybrid cloud

 Answer C

5. _______ provides the runtime environment for applications, development and deployment tools, etc.
A)IaaS
B)PaaS
C)SaaS
D)XaaS

Ans : B

6. Which of the following type of virtualization is also characteristic of cloud computing?
A)Storage
B)Application
C)CPU
D)All of the Above

 Answer D

7. The ________ cloud infrastructure is operated for the exclusive use of an organization.

A)Public
B)Private
C)Community
D)All of the mentioned

 Answer B

8.Which of the following provides development frameworks and control structures?
A)IaaS
B)SaaS
C)PaaS
D)All of the mentioned

 Answer C

9. Virtual Machine Ware(VMvare) is an Example Of

A)Infrascture As A Service
B)Platform As A Service
C)Software As A Service
D)Hardware As A Service

 Answer A

10.________ has many of the characteristics of what is now being called cloud computing.

A)Internet
B)Softwares
C)Web Service
D)All of the mentioned

 Answer A

11.Cloud computing is an abstraction based on the notion of pooling physical resources and presenting them as a ________ resource.

A) real
B) virtual
C) cloud
D) None of the mentioned

 Answer B

12.Cloud Services have a _____ Relationship With Their Customers.

A)Many-To-Many
B)One-To-Many
C)One-To-One
D)Many-To-One

 Answer B

13.Which of the following is true about cloud computing? 
 
A)Cloud computing is platform dependent
B)Cloud Computing makes our business applications mobile and collaborative.
C)Cloud Computing provides us means of accessing the applications as utilities over computer only.
D)All of the above 

 Answer B

14. The __________ allows systems and services to be accessible within an organization. 
 
A)Private cloud 
B)Public cloud 
C)Community cloud 
D)Hybrid cloud 

 Answer C

15.What Is True About Grid Computing?

A)Cloud Computing is an Example Of Grid Computing.
B)Cluster Computing is an Example Of Grid Computing.
C)Grid Computing is a Type Of Infrastructure As A Services.
D)Grid Computing Can Run in a Cloud Computing Enviornment

 Answer D

16.in Which model, you can either use servers or storage in the
cloud. In this model, you do not have to purchase and maintain your own IT hardware.

A)Software-as-a-Services(Saas)
B)Platform-as-a-Services(Paas)
C)Infrastructure-as-a-Services(Iaas)
D)Business Process as a Service(BPaaS)

 Answer C

17.Which cloud is a type of cloud that is shared among various organizations with a common tie.

A.Public Clouds
B.Private Clouds
C.Hybrid Clouds
D.Community Clouds

 Answer D

18.In Which Type Of Cloud Feature A consumer can set up computing capabilities, such as server time and network storage, as needed,without any communication with service provider.

A)Measured Services
B)On-Demand Self Services
C)Broad Network access
D)Resource Pooling

 Answer B

19.In Which Type Of Cloud Feature Cloud computing capabilities can be systematically provisioned to meet demand and load requirements To the consumer.

A)Measured Services
B)On-Demand Self Services
C)Rapid Elasticity
D)Resource Pooling

 Answer C

20.Amazon launched _________ based on virtualized Linux and Windows servers.

A)Ec1
B)Ec2
C)Ec10
D)Hybrid

 Answer B
 
21.Which of the following is the most complete cloud computing service model?

A)PaaS
B)IaaS
C)CaaS
D)SaaS

 Answer D

22.__________ cloud is one where the cloud has been organized to serve a common function or purpose.
A)Public
B)Private
C)Community
D)All of the mentioned

 Answer C

23.Which of the following refers to the client part of cloud computing system?

A)back End
B)Front End
C)Infrastructure
D)Management

 Answer B

24._____________ is a technique, which allows to share single physical instance of an application or resource among multiple organizations or tenants (customers).

A)Virtualization
B)Service-Oriented Architecture
C)Grid Computing
D)Peer-To-Peer Architecture
 
 Answer A

25.Which one of the following cloud concepts is related to sharing and pooling the resources?

A)Polymorphism
B)Virtualization
C)Abstraction
D)None of the mentioned

 Answer B

26 Which of the following was one of the top 5 cloud applications in 2010?

A)Cloud	backup
B)Web	applications
C)Business	applications
D) All of the mentioned

Answer:D

27. What is most commonly used for managing the resources for every virtual system?
a)Load balancer
b) Hypervisor
c)Router
d)Cloud

Answer:B

28. Which is not a benefit of virtualization?
A)Flexible and efficient allocation of resources
B)Lowers the cost of IT infrastructure
c)Remote access and rapid scalability
D)Run on single operating system

Answer :D

29. It helps a user to have remote access to an application from a server
A)Application virtualization
B)Network virtualization
c)Desktop virtualization
d)Storage virtualization
Answer :A

30. Which of the following are correct technologies working behind the cloud computing platforms?
A. Virtualization
B. SOA
C. Grid Computing
D. All of the above

Ans : D

31. A hypervisor is sometimes also called a?
A. VMA
B. VMS
C. VMM
D. VMR
Ans : C
Explanation: A 

32. How many types of hypervisor are there ?
A. 2
B. 3
C. 4
D. 5
Ans : A

33. Hypervisor runs directly on underlying host system.It is also known as?
A. Bare metal hypervisor
B. Native Hypervisor
C. Hosted Hypervisor
D. Both A and B

Ans : D

34. Which of the following is not an examples of Type 1 hypervisors?
A. VMware ESXi
B. Citrix XenServer
C. VMware Player
D. Microsoft Hyper-V hypervisor

Ans : C

35 .Which of the following has many features of that is now known as cloud computing?
    1. Web Service
    2. Softwares
    3. All of the mentioned
   4. Internet

Answer: D

36. Which one of the following cloud concepts is related to sharing and pooling the resources?
    A)Polymorphism
    B)Virtualization
    C)Abstraction
    D)None of the mentioned

Answer: B

37. Which of the architectural layer is used as front end in cloud computing ?
A) client
B) cloud
C) soft
D) all of the mentioned

Answer a

38.______ offering provides the tools and development environment to deploy applications on
another vendor’s application.
A) PaaS
B) IaaS
C) CaaS
D) All of the mentioned

Answer : b

39. _________ as a Service is a cloud computing infrastructure that creates a development
environment upon which applications may be build.
A) Infrastructure
B) Service
C) Platform
D) All of the mentioned

Answer :- c

40.Cloud computing shifts capital expenditures into ________ expenditures.
A) operating
B) service
C) local
D) none of the mentioned

Answer:A

41. Which of the following is the deployment model?
A)public
B)private
C)hybrid
D) all of the mentioned

Answer:D

42. The ________ cloud infrastructure is operated for the exclusive use of an organization.
a)Public
b)Private
c)Community
d) All of the mentioned

Answer:b

43 .Which of the following is owned by an organization selling cloud services?
a)Public
b)Private
c)Community
d) Hybrid

Answer:a


44. A _________ is a cloud computing service that is both hardware and software.
A) service
B) platform
C) model
D) all of the mentioned

Answer: b

45. Cloud computing doesn’t require that ________ and software be composable.
A) cloud
B) database
C) hardware
D) all of the mentioned

Answer: c

46. The technology used to distribute service requests to resources is referred to as 
a) load performing
b) load scheduling
c) load balancing
d) all of the mentioned

Answer: c


47.Creating more logical IT resources, within one physical system is called ________.

    a) Load balancing
    b) Hypervisor
    c) Virtualization
    d) None of these

Answer: c

48. What is most commonly used for managing the resources for every virtual system?
(A) Load balancer
(B) Hypervisor
(C) Router
(D) Cloud
Answer: A

49. Which of the following provide system resource access to virtual machines?
(A) VMM
(B) VMC
(C) VNM
(D) All of 	these

Answer: A

50. An operating system running on a Type __ VM is a full virtualization.

A. 1
B. 2
C. 3
D. All of the mentioned

Answer: B

51.Which Of The Follwing Is Not A Major Type Of Cloud Computing Usage?

A)Platform as a Service
B)Software as a Service
C) Hardware as a Service
      D) Infrastructure as a Service

Answer C 


52. In a ____________ scheme, the VM is installed as a Type 1 Hypervisor directly onto the hardware.
A)paravirtualization
B)full virtualization
C)emulation
D)None of the mentioned

Answer: B

53. Which of the following type of virtualization is also characteristic of cloud computing?
       A)Storage
       B)Application
       C)CPU
       D)All of the Above

Answer:D
54 .Which of the following software can be used to implement load balancing?
    (a) Apache mod_balancer
    (b) Apache mod_proxy_balancer
    (c) F6’s BigIP

Answer:B

55. Which of the following is considered an essential element in cloud computing by CSA?

    (a) Multi-tenancy
    (b) Identity and access management
    (c) Virtualization

Answer:A

56. Which cloud characteristic refers to the ability of a subscriber to increase or decrease its
computing requirements as needed without having to contact a human representative of the cloud
provider?

A.) Rapid elasticity
B.) Resource pooling
C.) On-demand self service
D.) Broad network access

Answer:C

57. Machine that supports multiple guest Oss to run on single physical machine is

       A)remote
B)host
        C)none

Answer:B


58.The server that supports multiple guest applications on a single server is called

    a) remote
    b) host
    c) 	none

Answer:B

59. Technology that separates computing and technology implementation from physical and hardware infrastructure is called

    a) VMM
    b) host
    c) remote

Answer:A
  
 60.Amazon Machine Images are virtual appliances that have been packaged to run on the grid of __ nodes.

A) Ben
B) Xen
C) Ken
D) Zen

Answer: b

61. Which of these companies is not a leader in cloud computing?

A)Google
B)Microsoft
C)Amazon
D)BlackBoard
Answer D

62. 10 Which is not a major cloud computing platform?

A)Google 101
B)IBM Deep Blue
C)Microsoft Azure
D)Amazon E2

Answer B

63.Which of the following can be identified as cloud?

A)Intranet
B)Hadoop
C)Web app
D)All of above

Answer B

64.Bare metal hypervisor sits on top of Select one: 

A) None of the above 
b)Physical Hardware 
B) Virtualized hardware
C) Operating System

Answer:B

65.Following is not a feature of Cloud Computing: Select one: 

A) Rapid Provisioning
B) On Demand 
C) None of the above
D) Unambiguous
E) Shared Pool 

answer: None of the above

66. Virtualization facilitates multiple machines on the same physical machine with Select one:

A) Same OS & different versions 
B) All of the above
C)Same OS & same versions
D) Different OS & different versions

Answer:All of the above

67.Which of the following is Type 1 Hypervisor ?

A)Wind River Simics
B)Virtual Server 2005 R2
C)KVM
D)LynxSecure

Answer: D

68.What Is Highest Degree Intrigration in Cloud Computing?

A)Aaas
B)Paas
C)Saas
D)Cass

Answer C

69.The Private Cloud Is:

A)A cloud service inaccessible to anyone but the cultural elite
      B)standard cloud service offered via the Internet
      C)cloud architecture maintained within an enterprise data center.
      D) All of the above

Answer C

70.Choose The Correct Statement 

A)Platforms represent nearly the full cloud software stack
      B)platform in the cloud is a software layer that is used to create higher levels of service
      C)Platforms often come replete with tools and utilities to aid in application design and deployment
      D) All of the above

Answer D
